# FortSmart-Agro

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  AJUSTE_REMOCAO_REFERENCIAS_IA.md  ALINHAMENTO_COMPLETO_IA_OFFLINE.md  ALINHAMENTO_CONFIGURACOES_GERMINACAO.md  ALINHAMENTO_SUBTESTES_DADOS_GERMINACAO.md  ANALISE_AGRONOMICA_CORRIGIDA.md  ANALISE_CARDS_MONITORAMENTO_INFESTACAO.md  ANALISE_COMPLETA_8_MODULOS.md  ANALISE_COMPLETA_TREINAMENTO_IA.md  ANALISE_FINAL_IMPLEMENTACOES_FALTANTES.md  ANALISE_IA_AGRONOMICA_APRENDIZADO.md  ANALISE_IMPACTO_MIGRACAO_IA.md  ANALISE_INTEGRACAO_CATALOGO_MAPA_INFESTACAO.md  ANALISE_MAPA_INFESTACAO_VS_RELATORIO_AGRO.md  ANALISE_MODULOS_CUSTO_APLICACAO.md  ANALISE_MODULO_APLICACOES.md  ANALISE_MODULO_MONITORAMENTO_AVANCADO.md  ANALISE_PROBLEMAS_SUBAREAS.md  ANALISE_PROBLEMA_CULTURAS.md  ANALISE_SISTEMA_FEEDBACK_ATUAL.md  ANALISE_SISTEMA_IA_FORTSMART.md  ANTES_DEPOIS_VISUAL.md  APRENDIZADO_CONTINUO_CANTEIROS_GERMINACAO.md  ARQUITETURA_INTEGRACAO_COMPLETA_FORTSMART.md  ARQUITETURA_SINCRONIZACAO.md  ARQUIVOS_JSON_IA_INTELIGENTE_FORTSMART.md  ATUALIZACAO_GIRASSOL_COMPLETA.md  ATUALIZACAO_JSON_ALGODAO.md  ATUALIZACAO_JSON_ALGODAO_FINAL.md  ATUALIZACAO_JSON_ARROZ.md  ATUALIZACAO_JSON_AVEIA.md  ATUALIZACAO_JSON_CANA_ACUCAR.md  ATUALIZACAO_JSON_FEIJAO.md  ATUALIZACAO_JSON_FEIJAO_COMPLETO.md  ATUALIZACAO_JSON_FEIJAO_FINAL.md  ATUALIZACAO_JSON_GERGELIM.md  ATUALIZACAO_JSON_MILHO.md  ATUALIZACAO_JSON_SOJA.md  (+544 more)
android/: background_location_namespace_fix.gradle  build.gradle.kts  build_log.txt  gradle.properties  mapbox_namespace_fix.gradle  qr_code_scanner_fix.gradle  settings.gradle.kts
android/app/: build.gradle.fix  build.gradle.kts  gradle.properties  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/fortsmart/agro/: BluetoothPermissionHelper.kt  BluetoothPermissionPlugin.kt  MainActivity.kt
assets/animations/: README.md  cloudy.json  fortsmart_splash.json  rain.json  sunny.json  thunderstorm.json
assets/data/: expert_criteria.json  organism_catalog.json  organism_catalog_algodao_v2.json  organism_catalog_arroz_v2.json  organism_catalog_aveia_v2.json  organism_catalog_complete.json  organism_catalog_feijao_v2.json  organism_catalog_girassol_v2.json  organism_catalog_milho_v2.json  organism_catalog_soja_completo_v2.json  organism_catalog_sorgo_v2.json  organism_catalog_trigo_v2.json  organism_catalog_v4_phenological.json  organismos_algodao.json  organismos_arroz.json  organismos_aveia.json  organismos_batata.json  organismos_cana_acucar.json  organismos_feijao.json  organismos_gergelim.json  organismos_girassol.json  organismos_milho.json  organismos_soja.json  organismos_sorgo.json  organismos_tomate.json  organismos_trigo.json  plantas_daninhas_algodao.json  plantas_daninhas_arroz.json  plantas_daninhas_cafe.json  plantas_daninhas_cana.json  plantas_daninhas_feijao.json  plantas_daninhas_milho.json  plantas_daninhas_soja.json  plantas_daninhas_trigo.json  planting_cv_standards.json  tomate_temp.json
assets/examples/: talhoes_exemplo.geojson
assets/models/: flutter_model.json  model_info.json
assets/schemas/: organismo_schema_v3.json
assets/seeds/: seeds.json
backup/v2.0/: organismos_algodao.json  organismos_arroz.json  organismos_aveia.json  organismos_batata.json  organismos_cana_acucar.json  organismos_feijao.json  organismos_gergelim.json  organismos_girassol.json  organismos_milho.json  organismos_soja.json  organismos_sorgo.json  organismos_tomate.json  organismos_trigo.json
docs/: DATABASE_TALHOES_FIX.md  DROPDOWN_FIX.md  GPS_BACKGROUND_TRACKING.md  GPS_BACKGROUND_VALIDATION.md  MODULO_GERMINACAO_IA_FORTSMART.md  after_effects_premium_guide.md  after_effects_splash_guide.md  correcoes_calibracao_fertilizantes.md  correcoes_card_talhao.md  correcoes_gps_monitoramento.md  data_sources_documentation.md  guia_importacao_arquivos.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: debug_infestation_calculation.dart  import_override.dart  inventory_product_model.dart  main.dart  product_class.dart  routes.dart  test_occurrence_integration.dart  test_subareas_integration.dart  test_tratamento_sementes.dart  test_tratamento_sementes_simple.dart
lib/adapters/: farm_adapter.dart
lib/components/: date_picker_field.dart
lib/config/: app_config.dart  conditional_routes.dart  env_config.dart  maptiler_config.dart  module_config.dart
lib/constants/: app_colors.dart  plot_constants.dart
lib/controllers/: talhao_controller.dart  talhao_controller_simple.dart
lib/data/: organismos_algodao.json  organismos_arroz.json  organismos_aveia.json  organismos_cana_acucar.json  organismos_feijao.json  organismos_gergelim.json  organismos_girassol.json  organismos_milho.json  organismos_soja.json  organismos_sorgo.json  organismos_tomate.json  organismos_trigo.json  plantas_daninhas_algodao.json  plantas_daninhas_aveia.json  plantas_daninhas_feijao.json  plantas_daninhas_gergelim.json  plantas_daninhas_girassol.json  plantas_daninhas_milho.json  plantas_daninhas_soja.json  plantas_daninhas_sorgo.json  plantas_daninhas_trigo.json
lib/database/: app_database.dart  base_repository.dart  database_cache_manager.dart  database_helper.dart  database_manager.dart  (+15 more)
linux/: CMakeLists.txt
mapbox_gl_fixed/android/: build.gradle
plugins/mapbox_gl/android/: build.gradle
plugins/mapbox_gl/android/src/main/: AndroidManifest.xml
plugins/mapbox_gl/android/src/main/java/com/mapbox/mapboxgl/: MapboxMapController.java  MapboxMapFactory.java
plugins/mapbox_gl/android/src/main/kotlin/com/mapbox/mapboxgl/: MapboxMapsPlugin.kt
scripts/: analise_detalhada_json_v2.dart  corrigir_campos_faltantes.dart  diagnostico_json_v2.dart  enriquecer_10_melhorias.dart  enriquecer_fontes_referencia.dart  expand_organism_catalog.py  expandir_dados_2024_2025.dart  validar_campos_v2.dart  verificar_status_enriquecimento.dart
server/: env-example.txt  index.js  package.json
temp_project/: pubspec.yaml
test/: talhao_export_service_test.dart  widget_test.dart
web/: index.html  manifest.json
(+2148 files in other folders)
